.mo-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    /* Ensure the menu is above other content */
}

.mobile-menu.open {
    transform: translateX(0%);
}

.menu-toggle {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 1001;
    /* Ensure the toggle button is above the menu */
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu.open .bar:first-child {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu.open .bar:nth-child(2) {
    opacity: 0;
}

.mobile-menu.open .bar:last-child {
    transform: rotate(-45deg) translate(7px, -6px);
}

.mobile {
    display: none;
}

@media only screen and (max-width: 480px) {
    .mobile {
        display: block;
        padding: 1px 0;
        height: 10px;
        margin: 0;
        background-color: aquamarine;
    }

    .mo-tit {
        font-size: 24px;
        position: absolute;
        font-weight: 600;
        color: white;
        padding-top: 10px;
    }

    .tit {
        display: flex;
        flex-direction: row;
        background-color: #1e40ad;
        height: 50px;
    }

    .mo-men {
        color: white;
        display: flex;
        flex-direction: row;
    }
    .si-menu{
        display: flex;
        flex-direction: row;
    }
}